<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jenyx Speech to Text - Demo</title>
    <meta name="description" content="Jenyx Speech to Text Extension is a Chrome browser add-on that converts speech to text. It allows users to dictate text directly into any input field on any website, making text entry faster and more convenient.">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.svg">
    <script src="src/Demo/Demo.js" type="module"></script>
</head>

</html>